{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "compile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.4",
    "dotenv": "^16.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.2.2",
    "solc": "^0.8.13",
    "web3": "^1.7.1"
  }
}
